<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <title>ebook everywhere</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2, user-scalable=yes">

        <!-- Place favicon.ico and apple-touch-icon.png in the root directory -->

        <link rel="stylesheet" href="css/normalize.css">
        <link rel="stylesheet" href="css/main.css">
        <link href='http://fonts.googleapis.com/css?family=Source+Sans+Pro:400,700,400italic,700italic|Exo:700,700italic&subset=latin,latin-ext' rel='stylesheet' type='text/css'>
        <script src="js/vendor/modernizr-2.6.2.min.js"></script>
          <!-- SlidesJS Required (if responsive): Sets the page width to the device width. -->
  <!-- End SlidesJS Required -->

  <!-- CSS for slidesjs.com example -->
  <link rel="stylesheet" href="css/slides.css">
  <!-- End CSS for slidesjs.com example -->
  <!-- SlidesJS Required: -->
    <!-- SlidesJS Required: Link to jQuery -->
  <script src="http://code.jquery.com/jquery-1.9.1.min.js"></script>
  <!-- End SlidesJS Required -->

  <!-- SlidesJS Required: Link to jquery.slides.js -->
  <script src="js/jquery.slides.min.js"></script>
  <!-- End SlidesJS Required -->

  <!-- SlidesJS Required: Initialize SlidesJS with a jQuery doc ready -->
  <script>
    $(function() {
      $('#slides').slidesjs({
        width: 940,
        height: 528,
		navigation: {
          effect: "fade",
		  active: false
        },
        pagination: {
          effect: "fade"
        },
        effect: {
          fade: {
            speed: 400
          }
			},
		play: {
          auto: true,
		  effect: "fade",
		  interval: 6000,
          swap: false,
		  },
      });
    });
  </script>
    </head>
    <body>
        <!--[if lt IE 7]>
            <p class="chromeframe">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> or <a href="http://www.google.com/chromeframe/?redirect=true">activate Google Chrome Frame</a> to improve your experience.</p>
        <![endif]-->

        <!-- Add your site or application content here -->
        <div id="header">
  <div id="menu">
        	<div id="logo"><a href="index.html"><img src="img/logo.jpg" /></a></div>
<div id="nav">
<a href="/system/">logowanie</a><img src="img/menu-spacer.gif" class="menu-spacer"/>
<a href="http://ebook-everywhere.pl:8081/rejestracja">rejestracja</a><img src="img/menu-spacer.gif" class="menu-spacer"/>
<a href="informacje.html">informacje</a><img src="img/menu-spacer.gif" class="menu-spacer"/>
<a href="pomoc.html">pomoc</a><img src="img/menu-spacer.gif" class="menu-spacer"/>
<a href="kontakt.html">kontakt</a><img src="img/menu-spacer.gif" class="menu-spacer"/>



<!--<div id="mySzukaj">-->
<!--<div id='cse' style='width: 100%;'>Loading</div>-->
<!--<script src='//www.google.com/jsapi' type='text/javascript'></script>-->
<!--<script type='text/javascript'>-->
<!--google.load('search', '1', {language: 'pl', style: google.loader.themes.MINIMALIST});-->
<!--google.setOnLoadCallback(function() {-->
<!--  var customSearchOptions = {};-->
<!--  var orderByOptions = {};-->
<!--  orderByOptions['keys'] = [{label: 'Relevance', key: ''} , {label: 'Date', key: 'date'}];-->
<!--  customSearchOptions['enableOrderBy'] = true;-->
<!--  customSearchOptions['orderByOptions'] = orderByOptions;-->
<!--  customSearchOptions['overlayResults'] = true;-->
<!--  var customSearchControl =   new google.search.CustomSearchControl('011702293013128506242:ltdva9th7va', customSearchOptions);-->
<!--  customSearchControl.setResultSetSize(google.search.Search.FILTERED_CSE_RESULTSET);-->
<!--  var options = new google.search.DrawOptions();-->
<!--  options.setAutoComplete(true);-->
<!--  customSearchControl.draw('cse', options);-->
<!--}, true);-->
<!--</script>-->
<!--<style type='text/css'>-->
<!--  .gsc-control-cse {-->
<!--    font-family: Arial, sans-serif;-->
<!--    border-color: #FFFFFF;-->
<!--    background-color: #FFFFFF;-->
<!--  }-->
<!--  .gsc-control-cse .gsc-table-result {-->
<!--    font-family: Arial, sans-serif;-->
<!--  }-->
<!--  input.gsc-input, .gsc-input-box, .gsc-input-box-hover, .gsc-input-box-focus {-->
<!--    border-color: #D9D9D9;-->
<!--  }-->
<!--  input.gsc-search-button, input.gsc-search-button:hover, input.gsc-search-button:focus {-->
<!--    border-color: #666666;-->
<!--    background-color: #CECECE;-->
<!--    background-image: none;-->
<!--    filter: none;-->

<!--  }-->
<!--  .gsc-tabHeader.gsc-tabhInactive {-->
<!--    border-color: #FF9900;-->
<!--    background-color: #FFFFFF;-->
<!--  }-->
<!--  .gsc-tabHeader.gsc-tabhActive {-->
<!--    border-color: #E9E9E9;-->
<!--    background-color: #E9E9E9;-->
<!--    border-bottom-color: #FF9900-->
<!--  }-->
<!--  .gsc-tabsArea {-->
<!--    border-color: #FF9900;-->
<!--  }-->
<!--  .gsc-webResult.gsc-result, .gsc-results .gsc-imageResult {-->
<!--    border-color: #FFFFFF;-->
<!--    background-color: #FFFFFF;-->
<!--  }-->
<!--  .gsc-webResult.gsc-result:hover, .gsc-imageResult:hover {-->
<!--    border-color: #FFFFFF;-->
<!--    background-color: #FFFFFF;-->
<!--  }-->
<!--  .gs-webResult.gs-result a.gs-title:link, .gs-webResult.gs-result a.gs-title:link b, .gs-imageResult a.gs-title:link, .gs-imageResult a.gs-title:link b  {-->
<!--    color: #0000CC;-->
<!--  }-->
<!--  .gs-webResult.gs-result a.gs-title:visited, .gs-webResult.gs-result a.gs-title:visited b, .gs-imageResult a.gs-title:visited, .gs-imageResult a.gs-title:visited b {-->
<!--    color: #0000CC;-->
<!--  }-->
<!--  .gs-webResult.gs-result a.gs-title:hover, .gs-webResult.gs-result a.gs-title:hover b, .gs-imageResult a.gs-title:hover, .gs-imageResult a.gs-title:hover b {-->
<!--    color: #0000CC;-->
<!--  }-->
<!--  .gs-webResult.gs-result a.gs-title:active, .gs-webResult.gs-result a.gs-title:active b, .gs-imageResult a.gs-title:active, .gs-imageResult a.gs-title:active b {-->
<!--    color: #0000CC;-->
<!--  }-->
<!--  .gsc-cursor-page {-->
<!--    color: #0000CC;-->
<!--  }-->
<!--  a.gsc-trailing-more-results:link {-->
<!--    color: #0000CC;-->
<!--  }-->
<!--  .gs-webResult .gs-snippet, .gs-imageResult .gs-snippet, .gs-fileFormatType {-->
<!--    color: #000000;-->
<!--  }-->
<!--  .gs-webResult div.gs-visibleUrl, .gs-imageResult div.gs-visibleUrl {-->
<!--    color: #008000;-->
<!--  }-->
<!--  .gs-webResult div.gs-visibleUrl-short {-->
<!--    color: #008000;-->
<!--  }-->
<!--  .gs-webResult div.gs-visibleUrl-short  {-->
<!--    display: none;-->
<!--  }-->
<!--  .gs-webResult div.gs-visibleUrl-long {-->
<!--    display: block;-->
<!--  }-->
<!--  .gs-promotion div.gs-visibleUrl-short {-->
<!--    display: none;-->
<!--  }-->
<!--  .gs-promotion div.gs-visibleUrl-long  {-->
<!--    display: block;-->
<!--  }-->
<!--  .gsc-cursor-box {-->
<!--    border-color: #FFFFFF;-->
<!--  }-->
<!--  .gsc-results .gsc-cursor-box .gsc-cursor-page {-->
<!--    border-color: #E9E9E9;-->
<!--    background-color: #FFFFFF;-->
<!--    color: #0000CC;-->
<!--  }-->
<!--  .gsc-results .gsc-cursor-box .gsc-cursor-current-page {-->
<!--    border-color: #FF9900;-->
<!--    background-color: #FFFFFF;-->
<!--    color: #0000CC;-->
<!--  }-->
<!--  .gsc-webResult.gsc-result.gsc-promotion {-->
<!--    border-color: #336699;-->
<!--    background-color: #FFFFFF;-->
<!--  }-->
<!--  .gsc-completion-title {-->
<!--    color: #0000CC;-->
<!--  }-->
<!--  .gsc-completion-snippet {-->
<!--    color: #000000;-->
<!--  }-->
<!--  .gs-promotion a.gs-title:link,.gs-promotion a.gs-title:link *,.gs-promotion .gs-snippet a:link  {-->
<!--    color: #0000CC;-->
<!--  }-->
<!--  .gs-promotion a.gs-title:visited,.gs-promotion a.gs-title:visited *,.gs-promotion .gs-snippet a:visited {-->
<!--    color: #0000CC;-->
<!--  }-->
<!--  .gs-promotion a.gs-title:hover,.gs-promotion a.gs-title:hover *,.gs-promotion .gs-snippet a:hover  {-->
<!--    color: #0000CC;-->
<!--  }-->
<!--  .gs-promotion a.gs-title:active,.gs-promotion a.gs-title:active *,.gs-promotion .gs-snippet a:active {-->
<!--    color: #0000CC;-->
<!--  }-->
<!--  .gs-promotion .gs-snippet, .gs-promotion .gs-title .gs-promotion-title-right, .gs-promotion .gs-title .gs-promotion-title-right * {-->
<!--    color: #000000;-->
<!--  }-->
<!--  .gs-promotion .gs-visibleUrl,.gs-promotion .gs-visibleUrl-short  {-->
<!--    color: #008000;-->
<!--  }-->
<!--</style>-->
<!--</div>-->

<!--<form method="get" action="/search" id="search">-->
<!--<input name="q" type="text" size="40" placeholder="szukaj..." />-->
<!--</form>-->
</div>
        </div>
        <div id="content">
        	<div id="content-wrapper">
            <div id="slides">
      <a href="jak-to-dziala.html"><img src="img/1.jpg" alt=""></a>
      <a href="regulamin.html"><img src="img/2.jpg" alt=""></a>
      <a href="wspolpraca.html"><img src="img/3.jpg" alt=""></a>
      <a href="rejestracja.html"><img src="img/4.jpg" alt=""></a>
      <a href="kontakt.html"><img src="img/5.jpg" alt=""></a>
    </div>
            </div>
        </div>
      <div id="footer">
        	<div id="content-wrapper">
            <ul class="boxes">
              <li class="span6">
               <a href="index.html"><img src="img/logo-footer.jpg" /></a>
               </li>
               <li class="span6">
               <h2>dołącz do nas</h2>
               <a href="rejestracja.html">rejestracja</a><br>
               <a href="/system/">logowanie</a>		   
               </li>
               <li class="span6">
                              <h2>na skróty</h2>
            	dodaj publikacje<br>
				pobierz publikacje<br>
				generuj raporty<br>
               </li>
               <li class="span6">
                              <h2>aktualności</h2>
<a href="25-05-WTK.html">sukces ebook everywhere - sukces Warszawskich Targów Książki 2013
</a><br>
<a href="http://wirtualnywydawca.pl/?a=showitem&id=34380&cat=INJW">Wirtualny Wydawca o&nbsp;ebook everywhere</a><br>
<a href="12-05-WTK.html">ebook everywhere zaprasza na WTK</a><br>

                </li>
               <li class="thin_span6">
                              <h2>informacje</h2>
              	 	<a href="jak-to-dziala.html">jak to działa</a><br>
	<a href="regulamin.html">regulamin</a><br>
          <a href="wspolpraca.html">współpraca</a><br>
          <a href="o-nas.html">o nas</a><br>
          <a href="o-systemie.html">o systemie</a><br>
          
               
               </li>
               <li class="width_span6">
               <h2>szybki kontakt</h2>
          	    E-<span style="white-space:nowrap">&thinsp;</span>book<span style="white-space:nowrap">&thinsp;</span>Everywhere<span style="white-space:nowrap">&thinsp;</span>Sp.<span style="white-space:nowrap">&thinsp;</span>z<span style="white-space:nowrap">&thinsp;</span>o.o.<br>
				+48 695 233 470<br>
				info@ebook-everywhere.pl
               </li>
            </ul>
            </div>
        </div>
          <!-- End SlidesJS Required: Start Slides -->


       



        <!-- Google Analytics: change UA-XXXXX-X to be your site's ID. -->
        <script>
            var _gaq=[['_setAccount','UA-XXXXX-X'],['_trackPageview']];
            (function(d,t){var g=d.createElement(t),s=d.getElementsByTagName(t)[0];
            g.src='//www.google-analytics.com/ga.js';
            s.parentNode.insertBefore(g,s)}(document,'script'));
        </script>
    </body>
</html>
